MOVIMIENTOS_CRUD_DB_PORT=8085
API_NAME=movimientos_crud
SERVICE_NAME=movimientoscrud
API_BASE_DIR=github.com/udistrital
MOVIMIENTOS_CRUD_DB_HOST=movimientos_db
MOVIMIENTOS_CRUD_DB_NAME=desarrollooas
MOVIMIENTOS_CRUD_DB_USER=desarrollooas
MOVIMIENTOS_CRUD_DB_PASSWORD=desarrollooas
MOVIMIENTOS_CRUD_SCHEMA=movimientos
MOVIMIENTOS_CRUD_DB_PORT=5433