PORT=8085
API_NAME=movimientos_crud
SERVICE_NAME=movimientoscrud
API_BASE_DIR=github.com/udistrital
POSTGRES_HOST=movimientos_db
POSTGRES_DB=desarrollooas
POSTGRES_USER=desarrollooas
POSTGRES_PASSWORD=desarrollooas
POSTGRES_SCHEMA=movimientos
DB_PORT=5433